#
# Hello World UI Workflow
#

# scWorkflowModel related strings
scwf_workflowmodel.type.scwf_submitHelloWorldTask.title=Start Hello World UI Workflow
scwf_workflowmodel.type.scwf_submitHelloWorldTask.description=Submit a workflow that says hello in the log
scwf_workflowmodel.property.scwf_helloName.title=Name
scwf_workflowmodel.property.scwf_helloName.description=Say hello to this person

# processdefinition related strings
scwf_helloWorldUI.workflow.title=Hello World UI
scwf_helloWorldUI.workflow.description=A simple hello world process

#
# Submit to SC Web Workflow
#

# scWorkflowModel related strings
scwf_workflowmodel.type.scwf_submitReviewTask.title=Start SC Web Review
scwf_workflowmodel.type.scwf_submitReviewTask.description=Submit SC Web documents for review & approval to a group of people
scwf_workflowmodel.type.scwf_marketingReview.title=Marketing Review
scwf_workflowmodel.type.scwf_marketingReview.description=Review documents for impact on SomeCo marketing message
scwf_workflowmodel.type.scwf_operationsReview.title=Operations Review
scwf_workflowmodel.type.scwf_operationsReview.description=Review documents for technical accuracy and best practices
scwf_workflowmodel.type.scwf_revise.title=Revise
scwf_workflowmodel.type.scwf_revise.description=Make changes then resubmit or abort
scwf_workflowmodel.property.scwf_reviewerEmail.title=Reviewer email
scwf_workflowmodel.property.scwf_reviewerEmail.description=Third-party reviewer email address

# processdefinition related strings
scwf_publishWhitepaper.workflow.title=Publish Whitepaper to SC Web
scwf_publishWhitepaper.workflow.description=Review and approve SC Whitepaper content

scwf_publishWhitepaper.node.Marketing\ Review.transition.approve.title=Approve
scwf_publishWhitepaper.node.Marketing\ Review.transition.approve.description=Approve this change

scwf_publishWhitepaper.node.Marketing\ Review.transition.reject.title=Reject
scwf_publishWhitepaper.node.Marketing\ Review.transition.reject.description=Reject this change

scwf_publishWhitepaper.node.Operations\ Review.transition.approve.title=Approve
scwf_publishWhitepaper.node.Operations\ Review.transition.approve.description=Approve this change

scwf_publishWhitepaper.node.Operations\ Review.transition.reject.title=Reject
scwf_publishWhitepaper.node.Operations\ Review.transition.reject.description=Reject this change

scwf_publishWhitepaper.node.Third\ Party\ Review.transition.approve.title=Approve
scwf_publishWhitepaper.node.Third\ Party\ Review.transition.approve.description=Approve this change

scwf_publishWhitepaper.node.Third\ Party\ Review.transition.reject.title=Reject
scwf_publishWhitepaper.node.Third\ Party\ Review.transition.reject.description=Reject this change

scwf_publishWhitepaper.node.Revise.transition.submit.title=Resubmit
scwf_publishWhitepaper.node.Revise.transition.submit.description=Resubmit after revision

scwf_publishWhitepaper.node.Revise.transition.done.title=Abort
scwf_publishWhitepaper.node.Revise.transition.done.description=Stop the review process for this content

#
# Submit no-approval workflow
#

# scWorkflowModel related strings
scwf_workflowmodel.type.scwf_submitNoApprovalTask.title=Submit
scwf_workflowmodel.type.scwf_submitNoApprovalTask.description=Submit content

scwf_workflowmodel.type.scwf_submitCancelledNoApprovalTask.title=Submit cancelled
scwf_workflowmodel.type.scwf_submitCancelledNoApprovalTask.description=Submission of content cancelled

scwf_workflowmodel.type.scwf_submittedNoApprovalTask.title=Submitted
scwf_workflowmodel.type.scwf_submittedNoApprovalTask.description=Submitted content

# processdefinition related strings
scwf_noApprovalSubmit.workflow.title=Submit Content Directly to Web
scwf_noApprovalSubmit.workflow.description=Submit content that does not require approval
