#sc:webable
published=Published
isActive=Active?

#sc:clientRelated
client=Client
project=Project

#sc:marketingDoc
campaign=Campaign

#sc:rateable
average=Avg Rating
ratings=Ratings

# Move replaced action
action_move_replaced=Move replaced to ''{0}''
title_action_move_replaced=Move Replaced Action 