#sc:webable
published=Published
isActive=Active?

#sc:clientRelated
client=Client
project=Project

#sc:marketingDoc
campaign=Campaign

#sc:rateable
average=Avg Rating
ratings=Ratings

#sc:statusable
statusIndicator=Status
statusSummary=Summary

#sc:resume
candidateName=Candidate
candidateRole=Role

# Move replaced action
action_move_replaced=Move replaced to ''{0}''
title_action_move_replaced=Move Replaced Action

# SomeCo Web Site Link
someco_web_site=SomeCo's Corporate Web Site

# Web Enable/Disable UI actions
enableWeb=SC Enable Web
disableWeb=SC Disable Web
success_web_set_active=Successfully updated the active flag.

# Interview Setup Wizard
interviewSetup=Interview Setup
assignment=Assign Interviewers
notify=Notify Interviewers
interview_setup_title=Interview Setup Wizard
interview_setup_desc=Setup interviewers and feedback topic for hire candidate
interview_setup_step1_title=Select interviewers
interview_setup_step1_desc=Select the users or groups of users that will interview this candidate
interview_setup_step2_title=Specify Setup Options
interview_setup_step2_desc=Specify interview setup options
interview_setup_step3_title=Specify Notification Options
interview_setup_step3_desc=Specify whether or not to notify the interviewers by email
interview_setup_finish_instruction=Click finish to set up the interview
interviewer={0} has chosen you to interview {1}.
candidate_role=The candidate is interviewing for the position of {0}.
resume_link=The candidate''s resume may be downloaded from Alfresco at the following link: {0}
label_discussion=Create discussion topic: 
label_no_discussion=No discussion
label_notify=Send email to interviewers
label_no_notify=Do not send email
default_discussion_topic=Respond with your feedback on this candidate

# Custom WCM workflow
nothing_to_configure=Nothing to configure

# Custom PortalPublisher role
PortalPublisher=Portal Publisher