# alfresco-developer-guide

./: ProjectHome.md  README.md
client-extensions/: .classpath  .project  build.properties  build.properties.sample  build.xml  readme.txt
client-extensions-community/: .classpath  .project  build.properties.sample  build.xml
client-extensions-enterprise/: .project  build.xml
client-extensions-enterprise/src/java/com/someco/scripts/: GetDeploy.java  GetPressReleases.java  GetRelease.java  PostRating.java
client-extensions/config/alfresco/: web-client-config-wcm.xml
client-extensions/config/alfresco/extension/: scWorkflow.properties  someco-actions-context.xml  someco-avm-context.xml  someco-extrator-context.xml  someco-mimetype-map.xml  someco-model-context.xml  someco-office-document-extractor-mappings.properties  someco-pdf-document-extractor-mappings.properties  someco-scripts-context.xml  someco-services-context.xml  someco-transformer-context.xml  somecoactions.properties  web-client-config-custom.xml  webclient.properties
client-extensions/config/alfresco/extension/model/: scModel.xml  scPermissionDefinitions.xml  scWorkflowModel.xml
client-extensions/config/alfresco/extension/scripts/: onCreateRating.js  onUpdateNode.js  rating.js
client-extensions/config/alfresco/extension/templates/webscripts/com/someco/: helloworld.get.desc.xml  helloworld.get.xml.ftl  helloworldform.get.desc.xml  helloworldform.get.html.ftl  helloworldform.post.desc.xml  helloworldform.post.js
client-extensions/config/alfresco/extension/templates/webscripts/com/someco/avm/: deploy.get.xml.ftl  pressreleases.get.desc.xml  pressreleases.get.html.ftl  pressreleases.get.js  pressreleases.get.rss.ftl  release.get.desc.xml
client-extensions/config/alfresco/extension/templates/webscripts/com/someco/bpm/: review.get.desc.xml
client-extensions/config/alfresco/extension/templates/webscripts/com/someco/ratings/: rating.get.html.ftl  rating.get.js  rating.post.desc.xml  ratingDelete.post.desc.xml  ratingDelete.post.js
client-extensions/config/alfresco/extension/templates/webscripts/com/someco/whitepapers/: whitepapers.get.js
client-extensions/config/alfresco/extension/workflows/helloWorld/: gpd.xml  processdefinition.xml
client-extensions/config/alfresco/extension/workflows/helloWorldFork/: gpd.xml  processdefinition.xml
client-extensions/config/alfresco/extension/workflows/helloWorldUI/: gpd.xml
client-extensions/config/alfresco/extension/workflows/no-approval-submit/: gpd.xml  processdefinition.xml
client-extensions/config/alfresco/extension/workflows/publish-whitepaper/: gpd.xml  processdefinition.xml
client-extensions/config/alfresco/module/com.someco.module.extensions.Core/: module-context.xml  someco-core.properties
client-extensions/data/: whitepapers.acp
client-extensions/src/forms/: press-release-index.xsl  press-release.ftl  press-release.xsd
client-extensions/src/java/com/someco/action/evaluator/: InterviewSetupEvaluator.java  WebDisableEvaluator.java  WebEnableEvaluator.java
client-extensions/src/java/com/someco/action/executer/: MoveReplacedActionExecuter.java  SetWebFlag.java
client-extensions/src/java/com/someco/action/handler/: MoveReplacedHandler.java
client-extensions/src/java/com/someco/behavior/: PolicyLogger.java  Rating.java
client-extensions/src/java/com/someco/bpm/: ExternalReviewNotification.java  TimerExpirationHandler.java
client-extensions/src/java/com/someco/examples/: ExampleBase.java  SomeCoDataCleaner.java  SomeCoDataPermitter.java  SomeCoDataQueries.java  SomeCoDataRelater.java  SomeCoDataSubmitter.java  SomeCoDataUpdater.java  SomeCoWebScriptInvoker.java
client-extensions/src/java/com/someco/extracter/: EnhancedPdfExtracter.java  EnhancedPdfExtracter.properties
client-extensions/src/java/com/someco/jscript/: Ratings.java
client-extensions/src/java/com/someco/model/: SomeCoModel.java
client-extensions/src/java/com/someco/module/: BootstrapAuthorityCreator.java
client-extensions/src/java/com/someco/scripts/: GetDeploy.java  GetPressReleases.java  GetRelease.java  GetReview.java  PostRating.java
client-extensions/src/java/com/someco/service/: RatingService.java  RatingServiceTest.java  testCreateRatings.js
client-extensions/src/java/com/someco/transformer/: ProjectToPlainText.java
client-extensions/src/java/com/someco/util/: Constants.java  GroupMembershipCheck.java
client-extensions/src/java/com/someco/web/bean/: ExecuteScriptDialog.java  InterviewSetupWizard.java  WebSettingsBean.java
client-extensions/src/java/org/alfresco/web/bean/generator/: StoplightGenerator.java
client-extensions/src/java/org/alfresco/web/forms/: RenderingEngineTemplateImpl.java
client-extensions/src/php/: index.php
client-extensions/src/scripts/: addTestRating.js  createAssociations.js  createContent.js  setPermissions.js
client-extensions/src/web/WEB-INF/: faces-config-custom.xml
client-extensions/src/web/jsp/extension/: login.jsp  relogin.jsp
client-extensions/src/web/jsp/extension/actions/: move-replaced-2.2.jsp  move-replaced-2.9.jsp
client-extensions/src/web/jsp/extension/dashlets/: hello.jsp  whitepapers.jsp
client-extensions/src/web/jsp/extension/wizards/interview-setup-wizard/: assignment.jsp  options.jsp  stub-notify.jsp  stub-options.jsp
config/alfresco/: web-client-config-wcm.xml
config/alfresco/extension/: someco-behavior-context.xml  someco-model-context.xml  web-client-config-custom.xml  webclient.properties
remote-webscripts/: .project  build.properties.sample  build.xml  readme.txt
remote-webscripts/config/alfresco/: webscript-framework-application-context.xml
server-extensions/: .classpath  .project  build.properties.sample  build.xml  readme.txt
server-extensions/config/liferay/: liferay-display.xml  liferay-plugin-package.xml  (+3 more)
server-extensions/data/: root-apacheds.ldif  root.ldif  test-groups.ldif  test-users.ldif
src/forms/: press-release-index.xsl.sample  strings.properties
src/scripts/: dumpRatings.js  startWorkflow.js
web-site/: .project  build.properties  build.xml  readme.txt
(+72 files in other folders)
