<?xml version="1.0" encoding="UTF-8"?>
<project name="SomeCo Enterprise-specific Client Extensions" default="deploy" basedir=".">
	<property file="build.properties" />

	<property name="project.dir" value="." />
	<property name="build.dir" value="${project.dir}/build" />
	<property name="bin.dir" value="${project.dir}/bin" />
	<property name="lib.dir" value="${project.dir}/lib" />
	<property name="project.name" value="someco-alfresco-enterprise" />
	<property name="package.file.zip" value="${build.dir}/${project.name}.zip" />
	<property name="package.file.jar" value="${build.dir}/${project.name}.jar" />
	<property name="project.file.zip" value="${build.dir}/${project.name}-project.zip" />
	<property name="source.dir" value="${project.dir}/src" />
	<property name="config.dir" value="${project.dir}/config" />
	<property name="data.dir" value="${project.dir}/data" />
	<property name="web.dir" value="${source.dir}/web" />
	<property name="extension.dir" value="/alfresco/extension" />

	<path id="classpath.server">
		<fileset dir="${alfresco.sdk.dir}/server" includes="**/*.jar" />
	</path>

	<path id="classpath.remote">
		<fileset dir="${alfresco.sdk.dir}/remote" includes="**/*.jar" />
	</path>	

	<path id="classpath.build">
	    <fileset dir="${build.dir}" includes="**/*.jar" />
    </path>

	<path id="classpath.extensions">
	    <fileset dir="../someco-client-extensions/${build.dir}" includes="**/*.jar" />
    </path>
    
	<target name="clean" description="Removes all generated files">
		<delete dir="${build.dir}" />
		<delete dir="${bin.dir}" />		
	</target>

	<target name="setup" description="Creates the ${build.dir} and ${bin.dir} directories">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${bin.dir}" />		
	</target>

	<target name="package-extension" depends="setup, package-jar" description="Creates a zip called ${package.file.zip} which can be unzipped on top of an exploded Alfresco web app">
		<delete file="${package.file.zip}" />
		<zip destfile="${package.file.zip}" update="true">
			<zipfileset file="${package.file.jar}" prefix="WEB-INF/lib" />
		</zip>
	</target>

	<target name="deploy" depends="package-extension" description="Unzips the ${package.file.zip} into ${alfresco.web.dir}">
		<unzip src="${package.file.zip}" dest="${alfresco.web.dir}" />
	</target>

	<target name="zip-project" depends="setup" description="Zips the entire Eclipse project as-is into ${project.file.zip}">
		<delete file="${project.file.zip}" />
		<zip destfile="${project.file.zip}">
			<zipfileset dir="${project.dir}" excludes="build/** bin/**" prefix="client-extensions-enterprise" />
		</zip>
	</target>	

	<target name="compile" description="Compiles src to ${bin.dir}">
		<mkdir dir="${bin.dir}" />
		<javac srcdir="${source.dir}/java" destdir="${bin.dir}" source="1.5" target="1.5" debug="on" fork="yes" deprecation="on">
			<classpath refid="classpath.server"/>
			<classpath refid="classpath.remote"/>
			<classpath refid="classpath.extensions"/>
		</javac>
		<!-- copy in non-compiled files like props if needed -->
		<copy todir="${bin.dir}">
			<fileset dir="${source.dir}/java" excludes="**/*.java"/>
		</copy>
	</target>
	
	<target name="package-jar" depends="setup, compile"
		description="Jars up the compiled classes and ${web.dir}/META-INF into ${package.file.jar}">
			<delete file="${package.file.jar}" />
			<jar destfile="${package.file.jar}">
				<fileset dir="${bin.dir}" includes="com/**" />
			</jar>
	</target>

</project>
